db.connectionURL=jdbc:mysql://127.0.0.1:3306/ypzj?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.userName=root
db.password=1215287416
db.poolMaxSize=20
db.poolMinSize=5

static.switch=false
static.location=/home/ubuntu/site/static/ypzj/
static.href=http://static.cufercwc.cn/ypzj/

config.addr.domain=http://ypzj.cufercwc.cn/
config.addr.mail=./mail.properties
config.addr.admin=./admin.properties

